# testng

./: .gitignore  .project  pom.xml
src/main/java/businessObject/: Calculator.java  Main.java
src/test/java/base/: TestBase.java
src/test/java/businessObject/: CalculatorTest.java
src/test/java/dataProvider/: DataProviderClass.java  ReaderXls.java
src/test/java/listeners/: TestListener.java
src/test/resources/: Data.xls  TestLongTypeAndDoubleType.xml  TestRegression.xml  TestSmoke.xml  testListener
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: tesNgTask.html  tesNgTask.xml
test-output/Test/: Regression test for calculation.html  Regression test for calculation.xml  Smoke test for calculation.html  Smoke test for calculation.xml  testng-failed.xml
test-output/TestLongTypeAndDoubleType/: Test for different type of numbers.html  Test for different type of numbers.xml  testng-failed.xml
test-output/TestRegression/: Regression test for calculation.html  Regression test for calculation.xml  testng-failed.xml
test-output/junitreports/: TEST-businessObject.CalculatorTest.xml
test-output/old/: index.html
test-output/old/Default Suite/: classes.html  groups.html  methods-alphabetical.html  reporter-output.html  tesNgTask.properties  testng.xml.html  toc.html
test-output/old/Test/: Smoke test for calculation.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/TestLongTypeAndDoubleType/: Test for different type of numbers.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/TestRegression/: Regression test for calculation.properties  classes.html  groups.html  index.html  main.html  methods.html  reporter-output.html  testng.xml.html  toc.html
