<?xml version="1.0" encoding="UTF-8"?>

		<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.testng.maven</groupId>

	<artifactId>testNgTask</artifactId>

	<version>1.0-SNAPSHOT</version>


	<dependencies>


	<dependency>

	<groupId>org.testng</groupId>

	<artifactId>testng</artifactId>

	<version>6.8.8</version>

	<scope>test</scope>

</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<!-- версия 3.7 - стабильная,  3.8 в "beta 2" (на 18 мая 2011г).  -->
			<version>3.7</version>
		</dependency>


	<dependency>

	<groupId>org.apache.commons</groupId>

	<artifactId>commons-lang3</artifactId>

	<version>3.0</version>

</dependency>
		<dependency>
			<groupId>com.testng.maven</groupId>
			<artifactId>testNgTask</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

	<resourcePath>src/test/resources/</resourcePath>

	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

</properties>


	<build>


	<plugins>


	<plugin>

	<groupId>org.apache.maven.plugins</groupId>

	<artifactId>maven-surefire-plugin</artifactId>

	<version>2.12.4</version>


	<configuration>


	<suiteXmlFiles>

	<suiteXmlFile>${resourcePath}testWithThreads.xml</suiteXmlFile>

	<!--<suiteXmlFile>${resourcePath}testng.xml</suiteXmlFile>-->


</suiteXmlFiles>

</configuration>

</plugin>
		<!--<plugin>-->
			<!--<groupId>org.apache.maven.plugins</groupId>-->
			<!--<artifactId>maven-compiler-plugin</artifactId>-->
			<!--<configuration>-->
				<!--<source>1.6</source>-->
				<!--<target>1.6</target>-->
			<!--</configuration>-->
		<!--</plugin>-->

	</plugins>

</build>

</project>