<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.testng.maven</groupId>

    <artifactId>testNgTask</artifactId>

    <version>1.0-SNAPSHOT</version>


    <properties>

        <resourcePath>src/test/resources/</resourcePath>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>

        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>


    <build>


        <plugins>

            <!--<plugin>-->


            <!--<groupId>org.apache.maven.plugins</groupId>-->


            <!--<artifactId>maven-compiler-plugin</artifactId>-->


            <!--<configuration>-->


            <!--<source>1.6</source>-->


            <!--<target>1.6</target>-->


            <!--</configuration>-->


            <!--</plugin>-->


            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>2.19.1</version>


                <configuration>


                    <suiteXmlFiles>

                        <suiteXmlFile>${resourcePath}testSmoke.xml</suiteXmlFile>

                        <!--<suiteXmlFile>${resourcePath}testng.xml</suiteXmlFile>-->


                    </suiteXmlFiles>

                </configuration>

            </plugin>

        </plugins>

    </build>


    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->


        <dependency>

            <groupId>org.testng</groupId>

            <artifactId>testng</artifactId>

            <version>6.8.8</version>

            <scope>test</scope>

        </dependency>


        <dependency>

            <groupId>org.apache.poi</groupId>

            <artifactId>poi</artifactId>

            <version>3.15</version>

        </dependency>


        <dependency>

            <groupId>org.apache.poi</groupId>

            <artifactId>poi-ooxml</artifactId>

            <version>3.15</version>

        </dependency>

    </dependencies>

</project>